{
  "name": "template",
  "version": "1.0.0",
  "description": "dev template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "iizuka",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.11.1",
    "css-loader": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^3.1.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rev-timestamp": "^0.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "minireset.css": "^0.0.5",
    "node-sass-package-importer": "^5.0.0-alpha.17",
    "require-dir": "^1.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.5.8",
    "webpack": "^4.32.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.2.1",
    "muuri": "^0.5.2",
    "velocity-animate": "^1.5.0",
    "vue": "^2.5.8",
    "vue-router": "^3.0.1"
  }
}
